<head>
    <style>
        .box {
            margin: 0;
            background-color: rgb(146, 134, 134);
            font-family: Verdana;
            font-size: small;
            text-decoration: none;
        }
 
        .qmsms {
            margin: 0;
            font-family: Verdana;
            font-size: small;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: rgb(146, 134, 134)
        }

        .img {
        opacity: 0.3;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
        width: 600px; 
        height: 180px
        }

    </style>
</head>



<footer id="rodape" style="background-color: rgb(146, 134, 134)">
    <div class="qmsms">

        <div id="quem somos">
           <h1>
                <b>QUEM SOMOS</b>
           </h1>
           
            <h3>
                A uniply é uma loja de moda que surgiu para revolucionar o mercado brasileiro. 
                Na Uniply, acreditamos que a moda é uma forma de expressão pessoal, uma maneira de transmitir sua individualidade ao mundo.
                Com isso em mente, buscamos constantemente trazer as últimas tendências e estilos inovadores para você, 
                sempre mantendo a autenticidade e originalidade. Nossas coleções são cuidadosamente selecionadas para atender a todos os 
                gostos e ocasiões. Se você está procurando um visual urbano para o dia a dia, temos o que você precisa. 
                Na Uniply, a qualidade é uma prioridade. Nossas roupas são confeccionadas com os 
                melhores materiais, proporcionando conforto, durabilidade e um caimento impecável.
            </h3>
        </div>
    </div> 

    <div class="box";>
        
            <h3><th colspan="2">Políticas do site</th></h3>
                <ul>
                <li style="text-decoration:none"> <a href="FAQ.html"> FAQ </a></li>
                <li> <a href="tdu.html"> Termos de Uso </a> </li>
                <li> <a href="pdp.html"> Política de Privacidade</a></li>
                </ul>
                <img src="C:\Users\Italo\Documents\GitHub\LojaDeRoupas\LojaDeRoupas-main\projetofinal\paginasSecundarias\identidade visual\logopng.png" class="img">
    </div>  
</footer>