<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contato realizado</title>
      <link rel="stylesheet" href="assets/css/style.css">
      
</head>
<body>
      <section class="margem">
      <nav class="nav">
      <h1> <a href="index.html"><img src="identidadeVisual/logopng.png" width="100" height="50" alt="Logo" class="iconeLogo" ></a> </h1>

            
            <p><a class="linkRoupa" href="escolhafeminina.html">Roupas Femininas</a></p>
            <p><a class="linkRoupa" href="escolhamasculina.html">Roupas Masculinas</a></p>

            <img src="assets/imagens/icons/carrinho-de-compras.png" alt="carrinho" class="carrinho">
            <a class="nomecarro" href="simulacao.html">Carrinho</a>


                  
               
      </nav>
      </section>
      <nav class="agradecimento">
	                  <h1>Contato realizado com sucesso.</h1>
	  </nav>


</body>
<head>
      <style>
          .box {
              margin: 0;
              background-color: rgb(146, 134, 134);
              font-family: Verdana;
              font-size: small;
              text-decoration: none;
              
          }
   
          .qmsms {
              margin: 0;
              font-family: Verdana;
              font-size: small;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              background-color: rgb(146, 134, 134)
          }
  
          .img {
              opacity: 0.5;
              bottom: 8px;
              right: 16px;
              font-size: 18px;
              width: 450px; 
              height: 100px;
              float: right;
          }
  
      </style>
  </head>
  <body style="margin: 0">   
  </body>
  <footer id="rodape" style="background-color: rgb(146, 134, 134); margin-top: -20px; padding-top: 20px" >
      <div class="qmsms">
          <div id="quem somos">
             <h1>
                  <b>QUEM SOMOS</b>
             </h1>
             
              <h3>
                  A uniply é uma loja de moda que surgiu para revolucionar o mercado brasileiro. 
                  Na Uniply, acreditamos que a moda é uma forma de expressão pessoal, uma maneira de transmitir sua individualidade ao mundo.
                  Com isso em mente, buscamos constantemente trazer as últimas tendências e estilos inovadores para você, 
                  sempre mantendo a autenticidade e originalidade. Nossas coleções são cuidadosamente selecionadas para atender a todos os 
                  gostos e ocasiões. Se você está procurando um visual urbano para o dia a dia, temos o que você precisa. 
                  Na Uniply, a qualidade é uma prioridade. Nossas roupas são confeccionadas com os 
                  melhores materiais, proporcionando conforto, durabilidade e um caimento impecável.
              </h3>
          </div>
      </div> 
      
      <div style="display: flex">
          <div class="box"; style="width: 35%;">
              
                  <h3><th colspan="2">Políticas do site</th></h3>
                      <ul>
                          <li style="text-decoration:none"> <a href="FAQ.html"> FAQ </a></li>
                          <li> <a href="tdu.html"> Termos de Uso </a> </li>
                          <li> <a href="pdp.html"> Política de Privacidade</a></li>
                      </ul>
          </div>  
  
          <div id="logopng"; class="img"; style="float:right; width: 65%;">
                      <ul>
                          <li>        
                              <img src="https://imgcloud.com.br/share/1mJXsdtzn9xqq6e2" class="img">
                          </li>
                      </ul>
          </div>
      </div>    
  </footer>
</html>
